<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo de HTML</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Faça seu login</h1>
        <nav>
            <a href="#">Home</a>
            <a id="link" href="http://mastertech.tech">Mastertech</a>
            <a href="">Sobre nós</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <section>
        <form method="POST" action="" id="login">
            <h2><marquee scrolldelay="1">10</marquee></h2>
            <input placeholder="Digite seu email" type="email" name="email" id="email">
            <label id="label-email">E-mail inválido</label>
            <input placeholder="Digite sua senha" type="password" name="senha" id="senha">
            <label id="label-senha">Senha inválida</label>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>